Iako imamo composer, nemamo vendor file, sto znaci da moramo instalirati composer
    Udjemo u backend folder "Final-Exam-Practice-1/final-midterm2-2023/rest"
    Pitat ce nas: "No composer.json in current directory, do you want to use the one at C:\xampp\htdocs\Final-Exam-Practice-1\final-midterm2-2023? [Y,n]?"
    Ukucamo "Y", jer ce nam onda na osnovu tog configa sve skinuti u vendor folder

Obratiti paznju kod iteratanja fetchanih podataka iz baze, npr u index.js idemo data.data.forEach a ne data.forEach

SPAPP:
prvo kopirati spapp.css i spapp.js, includedati ih u index.html, napraviti tpl folder i tu staviti stranice
PROBLEM: imao sam index.js includean u index.html, i nije mi radila validacija na njemu.
RJESENJE: renameao sam index.js u landing.js i includeao ga unutar landing.html, i proradilo je

! --- $connection u BaseDao je private, treba biti protected ili public ---

500 Internal Server Error
Array to string conversion (2)
Problem je bio sto sam u DAO koristio -> umjesto =>

500 Internal Server Error
Call to a member function prepare() on null (0)
Problem je sto mi je u BaseDao varijabla nazvana conn, kad sam pravio novi PDO, koristio sam $this->connection umjesto $this->conn

*** ROUTES DOUBLE CHECKATI ***

DATATABLES:
Prvi problem je sto mi je izbacivalo da mi ruta ne postoji, i izgledalo je sve uredu, ali je u ruti falilo /rest/, tako da i nije radilo

DataTables warning: table id=table-users - Invalid JSON response
PROBLEM: u BaseDao, ispisivalo mi je vazda "Connected Successfully", i zbog toga mi nije valjao JSON Format (Connected successfully{draw: "1", data: [,…], recordsFiltered: "25", recordsTotal: "25", end: "25"})
Samo Zakomentirati u BaseDao taj echo

Za delete mozemo korisiti ajax
    $.ajax({
            url: 'rest/midterm/investor/delete/' + investor_id,
            type: 'DELETE',
            success: function(result) {
                UserService.reload_user_datatable();
            }
            });

SWAGGER
composer require zircote/swagger-php:3.3.7

PROBLEM: Error mi izbacivalo za nesto swagger version 2.0, openapi version 3.0.x
RJESENJE: problem je bio sto sam public/v1/docs ubacio unutar rest foldera, treba ga izbaciti izvan rest foldera


