<div class="container mt-3">
  <div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Brand</th>
          <th>Image</th>
          <th>Energy</th>
          <th>Protein</th>
          <th>Fat</th>
          <th>Fiber</th>
          <th>Carbs</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Milk</td>
          <td>Meggle</td>
          <td class="text-center">
            <img src="https://picsum.photos/200" height="50" />
          </td>
          <td>100</td>
          <td>99</td>
          <td>98</td>
          <td>97</td>
          <td>96</td>
        </tr>
        <tr>
          <td>Pasteta</td>
          <td>Argeta</td>
          <td class="text-center">
            <img src="https://picsum.photos/200" height="50" />
          </td>
          <td>100</td>
          <td>99</td>
          <td>98</td>
          <td>97</td>
          <td>96</td>
        </tr>
        <tr>
          <td>Kokice</td>
          <td>Bosna</td>
          <td class="text-center">
            <img src="https://picsum.photos/200" height="50" />
          </td>
          <td>100</td>
          <td>99</td>
          <td>98</td>
          <td>97</td>
          <td>96</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
